function initMap() {
  var map = new google.maps.Map(document.getElementById("map"), {
    zoom: 4,
    center: { lat: 20.5937, lng: 78.9629 }
  });

  var labels = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

  var markers = locations.map(function(location, i) {
    return new google.maps.Marker({
      position: location,
      label: labels[i % labels.length]
    });
  });
 
var clusterStyles = [
  {
    textColor: 'white',
    url: 'https://cdn3.iconfinder.com/data/icons/eightyshades/512/78_Circle-Full-48.png',
    height: 48,
    width: 48
  },
 {
    textColor: 'white',
    url: 'https://cdn3.iconfinder.com/data/icons/eightyshades/512/78_Circle-Full-48.png',
    height: 48,
    width: 48
  },
 {
    textColor: 'white',
    url: 'https://cdn3.iconfinder.com/data/icons/eightyshades/512/78_Circle-Full-48.png',
    height: 48,
    width: 48
  }
];

  var markerCluster = new MarkerClusterer(map, markers, {
    gridSize: 48,
    cssClass: 'cluster',
    styles: clusterStyles,
    minimumClusterSize: 2,
    calculator: function(markers, numStyles) {
       if (markers.length >= 50) return { text: markers.length, index: 3} // red
       if (markers.length >= 5) return { text: markers.length, index: 2}  // yellow
       return { text: markers.length, index: 0}    }                      // blue
  });
 

 
}
google.maps.event.addDomListener(window, 'load', initMap);

var locations = [
  { lat: 9.9252, lng: 78.1198 },
  { lat: 13.0827, lng: 80.2707 },
  { lat: 11.9416, lng: 79.8083 },
  { lat: 29.0588, lng: 76.0856 },
  { lat: 31.1048, lng:77.1734},
  { lat: 28.7041, lng: 77.1025 },
];


function north() {
  var map = new google.maps.Map(document.getElementById("map"), {
    zoom: 6,
    center: { lat: 28.7041, lng: 77.1025 }
  });

  var labels = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

 
  var markers = locations.map(function(location, i) {
    return new google.maps.Marker({
      position: location,
      label: labels[i % labels.length]
    });
  });
 
var clusterStyles = [
  {
    textColor: 'white',
    url: 'https://cdn3.iconfinder.com/data/icons/eightyshades/512/78_Circle-Full-48.png',
    height: 48,
    width: 48
  },
 {
    textColor: 'white',
    url: 'https://cdn3.iconfinder.com/data/icons/eightyshades/512/78_Circle-Full-48.png',
    height: 48,
    width: 48
  },
 {
    textColor: 'white',
    url: 'https://cdn3.iconfinder.com/data/icons/eightyshades/512/78_Circle-Full-48.png',
    height: 48,
    width: 48
  }
];

  var markerCluster = new MarkerClusterer(map, markers, {
    gridSize: 48,
    cssClass: 'cluster',
    styles: clusterStyles,
    minimumClusterSize: 2,
    calculator: function(markers, numStyles) {
       if (markers.length >= 50) return { text: markers.length, index: 3} // red
       if (markers.length >= 5) return { text: markers.length, index: 2}  // yellow
       return { text: markers.length, index: 0}    }                      // blue
  });
 

 
}
google.maps.event.addDomListener(window, 'load', initMap);

var locations = [
  { lat: 9.9252, lng: 78.1198 },
  { lat: 13.0827, lng: 80.2707 },
  { lat: 11.9416, lng: 79.8083 },
  { lat: 29.0588, lng: 76.0856 },
  { lat: 31.1048, lng:77.1734},
  { lat: 28.7041, lng: 77.1025 },
];

function south() {
  var map = new google.maps.Map(document.getElementById("map"), {
    zoom: 5,
    center: { lat:13.0827 , lng: 80.2707 }
  });

  var labels = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

  var markers = locations.map(function(location, i) {
    return new google.maps.Marker({
      position: location,
      label: labels[i % labels.length]
    });
  });
 
var clusterStyles = [
  {
    textColor: 'white',
    url: 'https://cdn3.iconfinder.com/data/icons/eightyshades/512/78_Circle-Full-48.png',
    height: 48,
    width: 48
  },
 {
    textColor: 'white',
    url: 'https://cdn3.iconfinder.com/data/icons/eightyshades/512/78_Circle-Full-48.png',
    height: 48,
    width: 48
  },
 {
    textColor: 'white',
    url: 'https://cdn3.iconfinder.com/data/icons/eightyshades/512/78_Circle-Full-48.png',
    height: 48,
    width: 48
  }
];

  var markerCluster = new MarkerClusterer(map, markers, {
    gridSize: 48,
    cssClass: 'cluster',
    styles: clusterStyles,
    minimumClusterSize: 2,
    calculator: function(markers, numStyles) {
       if (markers.length >= 50) return { text: markers.length, index: 3} // red
       if (markers.length >= 5) return { text: markers.length, index: 2}  // yellow
       return { text: markers.length, index: 0}    }                      // blue
  });
 

 
}
google.maps.event.addDomListener(window, 'load', initMap);

var locations = [
  { lat: 9.9252, lng: 78.1198 },
  { lat: 13.0827, lng: 80.2707 },
  { lat: 11.9416, lng: 79.8083 },
  { lat: 29.0588, lng: 76.0856 },
  { lat: 31.1048, lng:77.1734},
  { lat: 28.7041, lng: 77.1025 },
];
